# Тест должен выполняться на странице https://zapp.example.com/demo
Feature: Демо скриншот тестирования в ZAPP

  Background:
    Given Я перешел на главную страницу
      And Я выбрал десктопную версию

  @screenshots @demo @ZephyrLabel/TOOLS/ZAPP_Screenshots
  Scenario: Скриншот тестирование
    Then Я убедился что отображение элемента "Логотип ZAPP" не изменилось

    Then Я убедился что отображение элемента "Логин" не изменилось
    When Я ввел в поле "Логин" значение "ZAPP"
    Then Я отвел курсор и убедился что отображение элемента "Логин" в состоянии "с текстом" не изменилось

    Then Я убедился что отображение элемента "Чекбокс" не изменилось
    When Я нажал на "Чекбокс"
    Then Я убедился что отображение элемента "Чекбокс" в состоянии "нажат" не изменилось

    Then Я убедился что отображение элемента "Картинка" не изменилось
    When Я переключился на фрейм "Фрейм"
    Then Я убедился что отображение элемента "Логотип ZAPP во фрейме" не изменилось
